[1mdiff --git a/bin/ActivityTrackingPage.class b/bin/ActivityTrackingPage.class[m
[1mindex c2a0109..f14cdb9 100644[m
Binary files a/bin/ActivityTrackingPage.class and b/bin/ActivityTrackingPage.class differ
[1mdiff --git a/bin/CalorieBurnCalculatorPage$1.class b/bin/CalorieBurnCalculatorPage$1.class[m
[1mindex f98f071..f323d98 100644[m
Binary files a/bin/CalorieBurnCalculatorPage$1.class and b/bin/CalorieBurnCalculatorPage$1.class differ
[1mdiff --git a/bin/CalorieBurnCalculatorPage.class b/bin/CalorieBurnCalculatorPage.class[m
[1mindex d74c80a..d34bf65 100644[m
Binary files a/bin/CalorieBurnCalculatorPage.class and b/bin/CalorieBurnCalculatorPage.class differ
[1mdiff --git a/bin/MealPlanningPage$1.class b/bin/MealPlanningPage$1.class[m
[1mindex 6e8cf6a..b8c17d5 100644[m
Binary files a/bin/MealPlanningPage$1.class and b/bin/MealPlanningPage$1.class differ
[1mdiff --git a/bin/MealPlanningPage$2.class b/bin/MealPlanningPage$2.class[m
[1mindex 34e260a..13dd3b8 100644[m
Binary files a/bin/MealPlanningPage$2.class and b/bin/MealPlanningPage$2.class differ
[1mdiff --git a/bin/MealPlanningPage$3.class b/bin/MealPlanningPage$3.class[m
[1mindex 1633cdc..2ca1d17 100644[m
Binary files a/bin/MealPlanningPage$3.class and b/bin/MealPlanningPage$3.class differ
[1mdiff --git a/bin/MealPlanningPage.class b/bin/MealPlanningPage.class[m
[1mindex c2116cd..1558528 100644[m
Binary files a/bin/MealPlanningPage.class and b/bin/MealPlanningPage.class differ
[1mdiff --git a/bin/WorkoutBuilderPage$3.class b/bin/WorkoutBuilderPage$3.class[m
[1mindex ad8407a..fe851e2 100644[m
Binary files a/bin/WorkoutBuilderPage$3.class and b/bin/WorkoutBuilderPage$3.class differ
[1mdiff --git a/bin/WorkoutBuilderPage$4.class b/bin/WorkoutBuilderPage$4.class[m
[1mindex 6d13692..a8c5d30 100644[m
Binary files a/bin/WorkoutBuilderPage$4.class and b/bin/WorkoutBuilderPage$4.class differ
[1mdiff --git a/bin/WorkoutBuilderPage$5.class b/bin/WorkoutBuilderPage$5.class[m
[1mindex 3397880..5aa9b98 100644[m
Binary files a/bin/WorkoutBuilderPage$5.class and b/bin/WorkoutBuilderPage$5.class differ
[1mdiff --git a/bin/WorkoutBuilderPage.class b/bin/WorkoutBuilderPage.class[m
[1mindex 582a652..94023c2 100644[m
Binary files a/bin/WorkoutBuilderPage.class and b/bin/WorkoutBuilderPage.class differ
[1mdiff --git a/src/MainPage.java b/src/MainPage.java[m
[1mindex 41a3b46..14bc4f2 100644[m
[1m--- a/src/MainPage.java[m
[1m+++ b/src/MainPage.java[m
[36m@@ -237,7 +237,7 @@[m [mclass WorkoutBuilderPage extends JFrame {[m
         if (walking) workoutBuilder.append("Walking, ");[m
         if (running) workoutBuilder.append("Running, ");[m
         if (aerobics) workoutBuilder.append("Aerobics, ");[m
[31m-        if (weightLifting) workoutBuilder.append("Weight Training");[m
[32m+[m[32m        if (weightLifting) workoutBuilder.append("Weight Lifting");[m
         [m
         [m
 [m
[36m@@ -486,16 +486,16 @@[m [mclass CalorieBurnCalculatorPage extends JFrame {[m
                 String selectedActivity = (String) activityComboBox.getSelectedItem();[m
                 switch (selectedActivity) {[m
                     case "Walking":[m
[31m-                        caloriesBurned = duration * 3.5; // [m
[32m+[m[32m                        caloriesBurned = duration * 3; // avg walking speed at 3 mph[m[41m [m
                         break;[m
                     case "Running":[m
[31m-                        caloriesBurned = duration * 9; // [m
[32m+[m[32m                        caloriesBurned = duration * 7; // avg running speed at 7 mph[m
                         break;[m
                     case "Aerobics":[m
[31m-                        caloriesBurned = duration * 25; // [m
[32m+[m[32m                        caloriesBurned = duration * 444; // avg cal burned 444 per minute[m
                         break;[m
                     case "Weight Lifting":[m
[31m-                        caloriesBurned = duration * 12; // [m
[32m+[m[32m                        caloriesBurned = duration * 4; //  avg 4 cal burned per minute[m
                         break;[m
                 }[m
                 resultLabel.setText("Calories burned: " + caloriesBurned);[m
