[33mcommit 6ade04f5fabac6fffcc01898e8f4e5e4e772e7de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: opuebla56 <pueblao@ferris.edu>
Date:   Wed Jun 12 20:12:47 2024 -0400

    made the original 4 workouts as categories for addtional workouts to be added to

[33mcommit 95188a5b608c7a62c4d17823d8961afe3baec1d9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Oscar Puebla <pueblao@ferris.edu>
Date:   Thu Jun 6 20:21:23 2024 -0400

    modified the user profile page to add a new profile as well as save changes made to it

[33mcommit eb9a0d9dd7620dcac899bb88af0ec5e837d82294[m
Author: Oscar Puebla <pueblao@ferris.edu>
Date:   Tue Jun 4 20:58:28 2024 -0400

    changed the windows from appearing on the top left of the screen to the center

[33mcommit 0f138e47b16da1e03f9803c5b3de7c7d1d08a854[m
Author: Oscar Puebla <pueblao@ferris.edu>
Date:   Tue Jun 4 18:47:16 2024 -0400

    Tried to change image icon of each window for the app without repeating code

[33mcommit 0bab149a7583ef51cd54aec4e1eaca7edfb30ab2[m
Author: Oscar Puebla <pueblao@ferris.edu>
Date:   Tue Jun 4 17:54:39 2024 -0400

    changed values for the exercises and added comments

[33mcommit 67cbaa33928c22b1e6861b328620ae73e31dc5b4[m
Author: Oscar Puebla <pueblao@ferris.edu>
Date:   Tue Jun 4 17:45:15 2024 -0400

    renamed a text box in the main screen
